{
  "id": "obsidian-authorship",
  "name": "Authorship",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Track and visualize text authorship — see what you typed vs what you pasted, inspired by iA Writer's Authorship feature",
  "author": "rflpazini",
  "authorUrl": "https://github.com/rflpazini",
  "isDesktopOnly": false
}
